\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

\usepackage[final]{nips_2016}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2016}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage[flushleft]{threeparttable}
\usepackage{algorithm}  
\usepackage{algorithmic}  
\usepackage{graphicx}
\usepackage{listings}% http://ctan.org/pkg/listings
% Just for this example, reduce the page height...
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}

\title{Drug Sensitivity Estimation Based on Empirical Conditional Expectation}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  ZHAO Yuqi\\
  Department of Mathematics\\
  HKUST\\
  \And
  FAN Min\\
  Department of Mathematics\\
  HKUST\\
  \And
  PAN Hui\\ 
  Department of ECE\\
  HKUST\\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
The project aims to predict the drug sensitivity of each cell lines given their 60 features, gene mutation status. In this report, we use empirical condition expectation based on the \emph{adaptive} features selection to predict the drug sensitivity. The mean square error of our method in test data gives 3.08, a pretty good score in kaggle contest. Moreover, our methods is highly interpretive, and robust $w.r.t$ hyper-parameters. 

\end{abstract}


\section{Problem Statement and Data Setup}

The dataset consists of 642 cancer cell line samples in response to one drug, Afatinib, with 60 features as gene mutation status. The response $y$ as drug sensitivity is measured by logarithmic IC50, and the feature $X_{ij}$ as mutation status is binary indicating whether the corresponding gene $j$ of cell line $i$ is mutated or not. 

A random subset of 100 cell line responses are withdrawn to the test sample. The basic problem is to predict the responses of these test samples based on their binary predictors/features. 

Therefore the feature matrix $X$ is $n$ by $p$ and the response vector $y$ is $n$ dimensional, where $n=542$ since 100 cell line being test sample and $p = 60$. And we want regress $y$ using $X$ under criterion mean square error. 

However, most traditional methods have bad performance. It is hard to explain a  continuous output variable based on binary input features. Also the  training set only contains 642 samples, which is quite limited comparing with the input dimension. This tend to lead to serious overfitting problems. Family of liner regression methods(Lasso, Ridge regression and SVR with polynomial kernel), nearest neighbors methods(SVR with Gaussian kernel) and treelike methods(Gradient Boosting, Random Forest, Decision Tree) gives the mean square error around 3.5 even though the total variance of test set is only 3.22, which state that those methods even can not beat sample mean. 

This phenomenon may be given rise by 2 reasons:
\begin{enumerate}
  \item incompleteness of features 
  \item drug mechanism can not be captured by traditional model 
\end{enumerate}

As we know, the medicine process might be very complex that related to gene, protein, their geometrical structure and other elements. The gene status may only contain a fraction of information of drug sensitivity (Noticed that in the dataset, there are 32 cell lines whose gene features are all zeros but the variance of the regard responses is up to 2.23). Besides, the mechanism may not be captured by traditional methods because of unknown structure like pathway of gene. All these make the prediction task very challengeable. 
 

\section{Methodology}
The original regression problem is actually compute conditional expectation $\mathbb{E}(y|X)$ as prediction, where $X$ is the features of a specific sample. Usually, putting some model structure (linear model, nearest neighbors) will give good performance. However in the case that those models do not work well such as this project, the reasonable way is to compute the empirical conditional expectation $\hat{\mathbb{E}}(y|X)$. This method is practicable benefit from the binary feature of gene status that we can match the train data to the test one. In this way we can avoid to model the mechanism of drug process.

However, $X$ contain too many dimensions thus lead to small sample size for each configuration and make the estimator unstable. Under this situation, dimension reduction is necessary to make sure sufficient sample size. It must be mentioned that this dimension reduction is actually `bias-variance trade-off'. The less features, the more bias, but with more samples the variance deduced in some extend. 

Based on this methodology, our algorithm consists of two parts, feature selection via p-value and conditional expectation based on selected feature.

\subsection{Feature Selection via P-value}
In this dataset, the feature space is 60-dimensional. But the specific drug, Afatinib, may only take effect to some few genes. we can use T-test to select the target genes. In particular, to feature $i$, we can test the hypothesis
\[
H_0: \mathbb{E}(y|X_i=0) = \mathbb{E}(y|X_i=1) \quad versus \quad
H_1: \mathbb{E}(y|X_i=0) \ne \mathbb{E}(y|X_i=1). 
\]
The less p-value is, the more significant the drug is to gene mutation feature $i$. Thus we set the threshold $\gamma$ to choose the features whose p-value is smaller than $\gamma$. 

\begin{table}[htbp]
	\centering
	\begin{tabular}{l|c|c|c|c|c|c|c}
    	\hline
    	Gene & BRAF & EGFR & ERBB2 & NRAS &SMAD4 & TP53 &EWS\_FLI1\\ \hline
    	p-value & 0.0057 & 0.0059 & 0.0001 & 0.0003& 0.0117 &0.006 & 0.0013 \\ 
    	\hline
  \end{tabular}
  \caption{Some significant genes and their p-value}
\end{table}


% \begin{centering}
%   \begin{tabular}{l|c|c|c|c|c|c|c}
%     \hline
%     Gene & BRAF & EGFR & ERBB2 & NRAS &SMAD4 & TP53 &EWS\_FLI1\\ \hline
%     p-value & 0.0057 & 0.0059 & 0.0001 & 0.0003& 0.0117 &0.006 & 0.0013 \\ 
%     \hline
%   \end{tabular}
%   \begin{tablenotes}
%       \item Some significant genes and their p-value
%   \end{tablenotes}
% \end{centering}


\subsection{Empirical Conditional Expectation with Adaptive Feature Selection}
Once having selected features $\tilde{X}$, we can compute the empirical conditional expectation $\hat{\mathbb{E}}(y|\tilde{X})$ for given cell line features $x$ by simply taking the mean of all samples whose selected features are equal to the given features, in practice 
\[
\hat{y} = \hat{\mathbb{E}}(y|\tilde{X}) = \sum_{i=1}^{n} y_i \prod_{j\in \tilde{I}} \chi_{\{{X}_{ij}=x_{j}\}},
\]
where $\tilde{I}$ is the index of selected features and $\chi$ characteristic function. Thus 
\[
C = \sum_{i=1}^{n} \prod_{j\in \tilde{I}} \chi_{\{{X}_{ij}=x_{j}\}}
\]
is the cardinality of sample set whose feature match the given one cell line. Finally, the $\hat{y}$ would be our prediction for given feature $X$.

However, with different cell line to be predicted, the cardinality or sample size $C$ might be much different, which lead to unbalance of our `bias-variance trade-off'. To deal with situation, we take \emph{Adaptive Feature Selection} strategy to regularize the sample size. In detail, we change the threshold $\gamma$ that to manipulate the sample size $C$ to be unified in some sense. The larger threshold $\gamma$, the more features selected to be matched, and the less sample size $C$ it is. 
%\subsection{Turning Free Setting}
%The best sample size setting can be learned from data. Notice that our aim is to minimize the prediction error. With the change of $\gamma$, the sample size changes and thus the empirical prediction error changes. Therefore it is reasonable to estimate prediction error by the empirical prediction error, and the minimized empirical prediction error will gives the best threshold $\gamma$. 


\renewcommand{\algorithmicrequire}{ \textbf{Input:}} %Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{ \textbf{Output:}} %UseOutput in the format of Algorithm  


% \begin{algorithm}[htb]   
% \caption{Empirical Conditional Expectation}   
% \begin{algorithmic}[1] %这个1 表示每一行都显示数字  
% \REQUIRE ~~\\ %算法的输入参数：Input  
%  Training data with label $\{X^{train},y^{train}\}$
%  Test data $X^{test}$
% \ENSURE ~~\\ %算法的输出：Output  
%  Predicted value for test $\hat{y}^{test}$

% \STATE  Run T-test for each feature in train data, sort those features by p-value 
% \STATE  Select the features whose corresponding p-value is less then threshold $\gamma$. Let the index of selected features be $\tilde{I}$.
% \STATE Match the sample set in train data which have the same configuration with $X^{test}$ in selected feature position for $\tilde{I}$, i.e.
% \[
% S= \{(X^{train}_i, y^{train}_i)| \prod_{j\in \tilde{I}} \chi_{\{X^{train}_{ij} = X^{test}_j\}}\} \quad or 
% \]
% \[
% S = \{(X^{train}_i, y^{train}_i)| X^{train}_{i,\tilde{I}}= X^{test}_{\tilde{I}_k}\}
% \]
% \STATE Compute the empirical conditional mean 
% \[
% \hat{y} = \frac{1}{|S|} \sum_{(X_i,y_i) \in S} y_i
% \]

% \RETURN $\hat{y}$ . %算法的返回值  
% \end{algorithmic}  
% \end{algorithm}  

\begin{algorithm}[htb]   
\caption{Empirical Conditional Expectation}   
\begin{algorithmic}[1] %这个1 表示每一行都显示数字  
\REQUIRE ~~\\ %算法的输入参数：Input  
 Training data with label $\{X^{train},y^{train}\}$
 Test data $X^{test}$
\ENSURE ~~\\ %算法的输出：Output  
 Predicted value for test $\hat{y}^{test}$

\STATE  Run T-test for each feature in train data, sort those features by p-value 
\STATE  Construct selected feature set series ${\tilde{I_0}, \tilde{I_1}, \tilde{I_2}, ...}$ where $\tilde{I}_k$ consist of $k$ features with smallest $k$ p-value. 
\STATE Match the sample set in train data which have same configuration with $X^{test}$ in selected feature position for each $\tilde{I}_k$, i.e.
\[
S_k = \{(X^{train}_i, y^{train}_i)| \prod_{j\in \tilde{I}_k} \chi_{\{X^{train}_{ij} = X^{test}_j\}}\} \quad or 
\]
\[
S_k = \{(X^{train}_i, y^{train}_i)| X^{train}_{i,\tilde{I}_k}= X^{test}_{\tilde{I}_k}\}
\]

\STATE Select a sample set $S_{\hat{k}}$ with appropriate sample size $|S_{\hat{k}}|$. (In our experiment setting we add feature until $|S_{\hat{k}}| < 15$)
\STATE Compute the mean of $y_i$ in sample set $S_{\hat{k}}$. 

\RETURN $\hat{y}$ . %算法的返回值  
\end{algorithmic}  
\end{algorithm}  

% \begin{algorithm}[htb]   
% \caption{Empirical Conditional Expectation}   
% \begin{algorithmic}[1] %这个1 表示每一行都显示数字  
% \REQUIRE ~~\\ %算法的输入参数：Input  
%  Training data with label $\{X^{train},y^{train}\}$
%  Test data $X^{test}$
% \ENSURE ~~\\ %算法的输出：Output  
%  Predicted value for test $\hat{y}^{test}$

% \STATE  Run T-test for each feature in train data, sort those features by p-value 
% \STATE  Construct selected feature set series ${\tilde{I_0}, \tilde{I_1}, \tilde{I_2}, ...}$ where $\tilde{I}_k$ consist of $k$ features with smallest $k$ p-value. 
% \STATE Match the sample set in train data which have same configuration with $X^{test}$ in selected feature position for each $\tilde{I}_k$, i.e.
% \[
% S_k = \{(X^{train}_i, y^{train}_i)| \prod_{j\in \tilde{I}_k} \chi_{\{X^{train}_{ij} = X^{test}_j\}}\} \quad or 
% \]
% \[
% S_k = \{(X^{train}_i, y^{train}_i)| X^{train}_{i,\tilde{I}_k}= X^{test}_{\tilde{I}_k}\}
% \]

% \STATE Select a sample set $S_k$ with appropriate sample size $|S_k|$
% \STATE Compute the sample conditional variances of $y_i$ for each sample set. 
% \[
% Var_k = \widehat{Var}(y^{train}|X^{train}_{i,\tilde{I}_k}= X^{test}_{\tilde{I}_k})\quad or 
% \] 
% \[
% Var_k = \widehat{Var}(y|(X,y)\in S_k)
% \]
% \STATE Pick up $\hat{k}$ s.t. minimize $Var_k$, compute empirical conditional mean 
% \[
% \hat{y} = \frac{1}{|S_{\hat{k}}|} \sum_{(X_i,y_i) \in S_{\hat{k}}} y_i
% \]

% \RETURN $\hat{y}$ . %算法的返回值  
% \end{algorithmic}  
% \end{algorithm}  
\section{Experiment} 

In the particular experiment, we set our adaptive criterion being increasing the $\gamma$ until the corresponding sample size is less than 15. Actually, it happened that our results were very robust related to the setting. 
\begin{figure}[h]
  \centering
    \includegraphics[width=0.5\textwidth]{pvalue.jpg}
  \caption{Histogram of p-value. x-axis: p-value, y-axis: num of features}
\end{figure}
We use `leave one out' cross validation strategy to test our framework, and the mean square error was around 3.01. which is much better than those of most traditional methods(all around 3.5). 

Sending prediction based on our method for test sample to Kaggle in class, the result shows the mean square error is 3.08, which is a relative good answer to this question and consistent with our cross validation error. 


\section{Conclusion}
In this report, we propose a framework based on empirical conditional expectation. This methods is inspired by the feature structure which is in fact binary. Accordingly, we can use training set to match the result of test data and avoid modeling the mechanism of drug process.
Notice this framework is highly interpretive, almost tuning free (the result is robust to hyper-parameter) thanks to adaptive feature selection, and performs well on the given dataset.  

Furthermore, this framework is potential with respect to the feature selection process. Notice that we use sample size as hyper-parameter which can also be learned from data via variance, thus the total framework is turning free at all. Besides, the interaction between different gene mutations can also be considered in our framework.

\section{Appendix: Python Code}
\lstinputlisting[language=python,caption={main.py},label=selection-sort]{main.py}

\lstinputlisting[language=python,caption={learnnig.py},label=selection-sort]{learning.py}

\section*{References}

\medskip

\small

[1] James C Costello. etc. \ (2014) A community effort to assess and improve drug sensitivity prediction algorithms.Nature Biotechnology 32, 1202–1212.


\end{document}
